body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    background-color: #1f1f1f;
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
}

.nav-list li {
    margin: 0 1rem;
}

.nav-list a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    transition: color 0.2s ease-in-out;
}

.nav-list a:hover {
    color: #dbdbdb;
}


.welcome-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #282c34;
    color: #ffffff;
}

.welcome-section h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.welcome-section p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}


.projects-section {
    padding: 4rem;
    background-color: #f2f2f2;
}

.projects-section-header {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.project {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
}

.project:hover .project-image {
    transform: scale(1.1);
}

.project-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    margin: 0;
    font-size: 1.5rem;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
}

.code {
    color: #dbdbdb;
}


.contact {
    padding: 4rem;
    background-color: #ffffff;
    text-align: center;
}

.contact-section-header h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.contact-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    margin: 0.5rem;
    padding: 0.75rem 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #1f1f1f;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.btn:hover {
    transform: translateY(-3px);
}

.contact-details {
    display: flex;
    align-items: center;
}

.contact-details i {
    margin-right: 1rem;
    font-size: 1.5rem;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}


@media only screen and (max-width: 768px) {

    .nav-list {
        flex-direction: column;
        align-items: center;
    }

    .nav-list li {
        margin-bottom: 1rem;
    }


    .projects-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }


    .contact-links {
        flex-direction: column;
        align-items: center;
    }
}